// out: styles.css

@import "bootstrap/bootstrap.less";

body {
	padding-top: 149px;
	background-color: @brand-primary;
}

.navbar-brand
{

	line-height: 70px;
	font-size: 2.5em;

	img
	{
		height: 70px;
	}
}

#main {
	padding-top: 20px;
	padding-bottom: 60px;
	background-color: @body-bg;
	min-height: 437px;
}

footer {
	padding-top: 25px;
	padding-bottom: 25px;

	a, a:visited, a:hover, a:active {
		color: #fff;
	}
}

table {
	margin-top: 30px;
}

.alert {
	margin-top: 10px;
}

.navbar-toggle, .navbar-toggle:hover {
	background-color: @brand-primary;
}

@media(max-width: @screen-xs-max){
	#maga-logo {
		display: none;
	}
}
